#Import Common config
spring.config.import=application-common.properties

#Url front
url.client=http://localhost:4200

#BD Config cambiar ip
spring.datasource.url=jdbc:mysql://ip:3306/HealthTuring
spring.datasource.user=${DB_USER}
spring.datasource.password=${DB_PASS}

#CORS allowed
cors.allowedOrigins=http://localhost:4200